{
  "name": "software-factory",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "test": "node --test",
    "factory": "node ./bin/factory.mjs",
    "model-room:evidence": "node ./bin/model-room-evidence.mjs"
  },
  "devDependencies": {
    "@shadcn/lint": "0.1.0",
    "@typescript-eslint/parser": "8.70.0",
    "eslint": "10.10.0",
    "tailwindcss": "4.3.3"
  }
}
